# IbookerEditorAndroid

./: README.md  init_Commit.patch  settings.gradle
app/: build.gradle
app/release/: ibookerEditor_Android_Java1.0.apk
app/src/androidTest/java/cc/ibooker/ibookereditorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/ibookereditorandroid/: ImgVPagerActivity.java  ImgVPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_imgvpger.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/ibooker/ibookereditorandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibookereditorlib/: build.gradle
ibookereditorlib/src/main/: AndroidManifest.xml
ibookereditorlib/src/main/assets/: error.html  ibooker_editor_index.html  ibooker_editor_md_min.css  ibooker_editor_min.css  说明.txt
ibookereditorlib/src/main/res/anim/: ibooker_editor_toolview_in.xml  ibooker_editor_toolview_out.xml
ibookereditorlib/src/main/res/assets/: showdown.min.js
ibookereditorlib/src/main/res/drawable/: bg_ibooker_editor_555555_coner_3.xml  bg_ibooker_editor_fe7517_coner_3.xml  bg_ibooker_editor_tool.xml  bg_ibooker_editor_tooltips_tv.xml  bg_white_corner_3.xml  draw_bold.xml  draw_code.xml  draw_else.xml  draw_emoji.xml  draw_h3.xml  draw_h5.xml  draw_help.xml  draw_html.xml  draw_lowercase.xml  draw_ol.xml  draw_preview.xml  draw_selected.xml  draw_set.xml  draw_share.xml  draw_table.xml  draw_ul.xml  draw_underline.xml  draw_unselected.xml  draw_uppercase.xml  (+171 more)
(+51 files in other folders)
